default_ethereum_client_images:
  besu: hyperledger/besu:develop
  lodestar: ethpandaops/lodestar:6110-ce377f6

default_tooling_images:
  ethereum_metrics_exporter: ethpandaops/ethereum-metrics-exporter:0.21.0
